{
  "profiles": {
    "Installer": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "Main": {
      "commandName": "Project",
      "nativeDebugging": true,
      "commandLineArgs": "--no-install",
      "workingDirectory": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Chivalry 2"
    }
  }
}